Followボタン　[基本編]
    Relationshipsコントローラのcreateアクションと
    destroyアクションを単に元のプロフィールにリダイレクト
    ユーザをフォローした後ページを離れ元のページに戻る
    流れ
    ①ユーザーはプロフィールページを最初に表示
    ②ユーザーをフォロー
    ③すぐ元のページにリダイレクト
    
Followボタン　[Ajax編]
    webページからサーバーに非同期」で
    ページを遷移させることなくリクエストを
    送信することができる。
    
    
「列挙可能 (enumerable)」なオブジェクト 
    (配列やハッシュなど、要素の集合で構成されるあらゆるオブジェクト) 
    
    $ rails console
    >> [1, 2, 3, 4].map { |i| i.to_s }
    => ["1", "2", "3", "4"]
    
    >> [1, 2, 3, 4].map(&:to_s).join(', ')
    => "1, 2, 3, 4"
    
    最初のユーザーがフォローしているidの呼び出し
    >> User.first.following.map(&:id)　これでも可⇨User.first.following_ids
    => [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
    23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41,
    42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
    
